{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8104536608502588,
      "y": 6.745441850370149
    },
    "rotation": 60.524110996754224
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "auto reverse shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}