{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.454549670868242,
      "y": 5.515804013063089
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "auto reverse shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "get note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "shoot bottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "handoff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto reverse shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}