{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5740411480822979,
      "y": 2.12139270432387
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare far shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for shooter pos"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "source side to far shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intake down"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for intake note"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE get 4th"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "shoot bottom facing towards"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "handoff note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for shooter pos"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE get 4th"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}