{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4324651726226545,
      "y": 5.555088802485298
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "prepare reverse shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for shooter pos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for intake pos"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for intake note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "handoff note"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE get middle"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE shoot middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepare reverse shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake down"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for shooter pos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}