{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6816344588466624,
      "y": 6.710309340732804
    },
    "rotation": 60.58440116690443
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "reverse shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE park"
          }
        }
      ]
    }
  },
  "folder": "BLUE ",
  "choreoAuto": false
}