{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5176827472057212,
      "y": 2.096239741694889
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "reverse shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE shoot bottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "get note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE get 5th"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE shoot bottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "reverse shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "get note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE get 4th"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE shoot bottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "reverse shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}