{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7812469471092803,
      "y": 4.489458978917958
    },
    "rotation": -58.324531261890826
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "prepare reverse shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for shooter pos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake down"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE get bottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "wait for intake note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE shoot bottom"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "handoff note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare reverse shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for shooter pos"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake down"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE get middle"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for intake note"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE shoot middle"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "handoff note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare reverse shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for shooter pos"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE get 5th"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}