{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.343662687325376,
      "y": 5.535354916863679
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "reverse shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE get middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "get note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE shoot middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "reverse shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BLUE get 2nd"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "get note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BLUE move top in"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BLUE shoot middle"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "reverse shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BLUE move top out"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "BLUE get 3rd"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "BLUE ",
  "choreoAuto": false
}