{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4951056055958282,
      "y": 4.055313495242375
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "prepare reverse shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "shoot bottom"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake down"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "bottom"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for intake note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "handoff note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare reverse shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for shooter pos"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "shoot bottom"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intake down"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for intake note"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "collect 5th"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "handoff"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for shooter pos"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "shoot bottom facing towards"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake down"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "collect 4th"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for intake note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "handoff note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}