{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.49426107411415826,
      "y": 2.131372251332233
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "reverse shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE shoot bottom"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "get note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE get 5th"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE shoot bottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "reverse shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "get note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE get 4th"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "BLUE ",
  "choreoAuto": false
}