{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7264414528777124,
      "y": 4.356108712211855
    },
    "rotation": -59.42077312751099
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "auto reverse shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get 5th"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "get note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot bottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get 4th"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "get note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}