{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.812035275996372,
      "y": 6.663465994549679
    },
    "rotation": 122.96940390346224
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "reverse shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GET OT"
          }
        }
      ]
    }
  },
  "folder": "RED",
  "choreoAuto": false
}