{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.800324439450591,
      "y": 4.438407050851191
    },
    "rotation": -120.49983323344746
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "reverse shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED move out down"
          }
        }
      ]
    }
  },
  "folder": "RED",
  "choreoAuto": false
}