{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.800324439450591,
      "y": 4.438407050851191
    },
    "rotation": -120.66892664971493
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "prepare reverse"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RED get bottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "get note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BLUE get top"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepare reverse"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}