{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.927004161700633,
      "y": 6.7095211113499165
    },
    "rotation": 119.24882633654703
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare reverse shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for shooter pos"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.7
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake down"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RED get top"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "wait for intake note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RED shoot middle-t"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "handoff note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare reverse shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for shooter pos"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake down"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RED get middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "wait for intake note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RED shoot middle-m"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "handoff note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare reverse shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for shooter pos"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake down"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RED get bottom"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for intake note"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RED shoot middle-m"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "handoff note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare reverse shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for shooter pos"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RED get 2nd"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intake down"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for intake note"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RED shoot middle-t"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "handoff note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare reverse shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for shooter pos"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}