{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.17711650807917,
      "y": 5.545221859674489
    },
    "rotation": -178.93908830973567
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "prepare reverse shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for shooter pos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for intake pos"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RED get middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "wait for intake note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RED shoot middle-m"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "handoff note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare reverse shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for shooter pos"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RED get 2nd"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intake down"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for intake note"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "handoff note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepare shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "wait for shooter pos"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RED move over"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zero shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}