{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.835456949087938,
      "y": 4.414985377759629
    },
    "rotation": -119.44542872992575
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "reverse shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RED get bottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "get note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RED shoot bottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "reverse shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RED move bottom out"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RED get 5th"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "get note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RED move bottom in"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RED shoot bottom"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "reverse shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "RED",
  "choreoAuto": false
}