{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.823746112542153,
      "y": 6.640044321458116
    },
    "rotation": 119.52136183458164
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "prepare reverse shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait for shooter pos"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}