{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.002347788479361,
        "y": 6.628452175823271
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7061831961501759,
        "y": 6.494339907598736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.302097837517769,
        "y": 6.323389907146901
      },
      "prevControl": {
        "x": 1.595377190752362,
        "y": 6.437642875288989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.474203610074284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}