{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9815373154284097,
        "y": 6.862550215827963
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.501393017051368,
        "y": 6.850839379282182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 6.6207186260526365
      },
      "prevControl": {
        "x": 1.045178831355944,
        "y": 6.734971594194724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.7073118870613,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shooting",
  "previewStartingState": null,
  "useDefaultConstraints": true
}