{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2153924307848631,
        "y": 6.7095211113499165
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6594048572712543,
        "y": 6.788456653836386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813837166135872,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 2.388403037372812,
        "y": 6.867747761833312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 11.064978902864183,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 13.298570330494371,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}