{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.361390183550694,
        "y": 1.1710836545781504
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.570152986459821,
        "y": 1.134698423243001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3796916824602894,
        "y": 2.7627439870264356
      },
      "prevControl": {
        "x": 2.951974365487194,
        "y": 1.6675133350266713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.28197521405573,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}