{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.834402538990526,
        "y": 7.120188619835157
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.595606914466325,
        "y": 7.213875312201409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309724311756318,
        "y": 7.469275707782185
      },
      "prevControl": {
        "x": 7.124714249428499,
        "y": 7.247904495808992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 4.5236997502903185,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.2678933002908055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Getting",
  "previewStartingState": null,
  "useDefaultConstraints": true
}