{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.879022532817784,
        "y": 6.8225909424780715
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.320040640081282,
        "y": 7.301537679998438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309724311756318,
        "y": 7.469275707782185
      },
      "prevControl": {
        "x": 6.25740020710811,
        "y": 7.210424018907636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.2678933002908055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Getting",
  "previewStartingState": null,
  "useDefaultConstraints": true
}