{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.3067349211621515,
        "y": 6.90685996756609
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.941658037162229,
        "y": 6.81805748226881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2642777593247505,
        "y": 6.3641781129716115
      },
      "prevControl": {
        "x": 4.619487700513864,
        "y": 6.413512827025654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 2.910837826167707,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Moving",
  "previewStartingState": {
    "rotation": -176.48624973939505,
    "velocity": 0
  },
  "useDefaultConstraints": true
}