{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.643188781873059,
        "y": 6.1292382044223555
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3827650358003405,
        "y": 5.703981858414167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 7.567659099282162,
        "y": 4.65008569656779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.21455946201126,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.621484704117336,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Getting",
  "previewStartingState": null,
  "useDefaultConstraints": true
}