{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7778081710009588,
        "y": 5.505754088431254
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5999293298187514,
        "y": 5.505754088431254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.505754088431254
      },
      "prevControl": {
        "x": 1.3877889970355182,
        "y": 5.505754088431254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shooting",
  "previewStartingState": {
    "rotation": -0.6295986084102096,
    "velocity": 0
  },
  "useDefaultConstraints": true
}