{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.552313807330317,
        "y": 6.508271034560088
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.13321296912864,
        "y": 6.480330978679976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3967259105689385,
        "y": 6.388089893296904
      },
      "prevControl": {
        "x": 4.751935851758052,
        "y": 6.4374246073509465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 2.910837826167707,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Moving",
  "previewStartingState": {
    "rotation": -2.3215305898327037,
    "velocity": 0
  },
  "useDefaultConstraints": true
}