{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.408960475070531,
        "y": 6.4678067054503705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.500283290603926,
        "y": 6.425129276909959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.782028487133897
      },
      "prevControl": {
        "x": 7.353831861412166,
        "y": 6.223935685219444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -21.865085909292567,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.09523119190493,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Getting",
  "previewStartingState": null,
  "useDefaultConstraints": true
}