{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.436234096433955,
        "y": 6.558068465637644
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.52755691196735,
        "y": 6.515391037097232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.782028487133897
      },
      "prevControl": {
        "x": 7.353831861412166,
        "y": 6.223935685219444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -21.865085909292567,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.09523119190493,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Getting",
  "previewStartingState": null,
  "useDefaultConstraints": true
}