{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5410015435415498,
        "y": 6.758855825403959
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.985013970027941,
        "y": 6.8377913678904285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813837166135872,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 2.388403037372812,
        "y": 6.867747761833312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 11.064978902864183,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 13.298570330494371,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Getting",
  "previewStartingState": null,
  "useDefaultConstraints": false
}