{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.886695178795763,
        "y": 1.5531101332472939
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.100895408998024,
        "y": 1.6178230554659307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9730416217589193,
        "y": 2.1909946522595747
      },
      "prevControl": {
        "x": 3.4907449995080166,
        "y": 1.5900889459436582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -25.32975410819944,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Moving",
  "previewStartingState": null,
  "useDefaultConstraints": false
}