{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.467046028702604,
        "y": 6.484234806307452
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7554807677342446,
        "y": 6.49532845011636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.321196227978041,
        "y": 6.526760440908269
      },
      "prevControl": {
        "x": 5.0438551327553105,
        "y": 6.508271034560088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -1.7357045889283054,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Moving",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}