{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1617787572237042,
        "y": 4.005106098657276
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0168624301212563,
        "y": 4.171089324128725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8338753339418218,
        "y": 4.450117887396973
      },
      "prevControl": {
        "x": 0.9133217545714368,
        "y": 4.330098218723091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.826479970355685,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shooting",
  "previewStartingState": {
    "rotation": -36.86989764584396,
    "velocity": 0
  },
  "useDefaultConstraints": true
}