{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7876751138117675,
        "y": 4.1638498661612715
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6594048572712548,
        "y": 4.351321779566637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.244993259217289,
        "y": 4.686797835134132
      },
      "prevControl": {
        "x": 1.4521990582442716,
        "y": 4.509192864539575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.49646835521553,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.86989764584396,
    "velocity": 0
  },
  "useDefaultConstraints": true
}