{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9838583821311786,
        "y": 2.4683357474823056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.44609354083573,
        "y": 1.9876111824295724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.581619974050758,
        "y": 1.5438654300732033
      },
      "prevControl": {
        "x": 3.6479049534675645,
        "y": 1.7472488999032059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Moving",
  "previewStartingState": null,
  "useDefaultConstraints": false
}