{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5599471997802752,
        "y": 7.026501927468906
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.559947199780275,
        "y": 7.026501927468906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1480420763979895,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 3.1480420763979895,
        "y": 7.448092043117039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Moving",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}