{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7713800042984719,
        "y": 4.40065649362068
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.501533772298315,
        "y": 3.7790390965397322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7151677380277848,
        "y": 2.141126589945488
      },
      "prevControl": {
        "x": 1.9455461987847062,
        "y": 2.8712803579453317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.50870331627029,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.23728046576106,
    "velocity": 0
  },
  "useDefaultConstraints": true
}