{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.389558625271098,
        "y": 2.6838084445399666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.159180164514176,
        "y": 1.4997753072429225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648639143432134,
        "y": 2.4272679314589416
      },
      "prevControl": {
        "x": 5.694984466892012,
        "y": 1.006428166702488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}