{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.361390183550694,
        "y": 1.1710836545781504
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0940667872776535,
        "y": 1.6980712991383184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.414985377759629
      },
      "prevControl": {
        "x": 2.2977299021645106,
        "y": 2.3070347995189566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.28197521405573,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}