{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.624699375524877,
        "y": 1.5253760237250213
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.304278878828027,
        "y": 0.3882775333118238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9576963298070739,
        "y": 4.224829350559602
      },
      "prevControl": {
        "x": 1.1980586123334407,
        "y": 2.172505245911394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.59997869320895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}