{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 4.625780435583695
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6067905459634015,
        "y": 4.520382906671662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3679949214392,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 1.9721686461917856,
        "y": 4.213558989172187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "auto intake note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.8624052261116177,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "getting",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}