{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0314960629910352,
        "y": 1.9672339344689964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.743967487933885,
        "y": 1.324612649226427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.426212852425705,
        "y": 1.6040132080264173
      },
      "prevControl": {
        "x": 5.378460756921514,
        "y": 1.2407924815849645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 19.23067237566119,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "getting",
  "previewStartingState": {
    "rotation": -1.3859178508121683,
    "velocity": 0
  },
  "useDefaultConstraints": true
}