{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0314960629910352,
        "y": 1.9672339344689964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.743967487933885,
        "y": 1.324612649226427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.272542545083999,
        "y": 0.9613919227849741
      },
      "prevControl": {
        "x": 5.560071120141149,
        "y": 1.0312420624852534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -1.636577041616716,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "getting",
  "previewStartingState": {
    "rotation": -1.3859178508121683,
    "velocity": 0
  },
  "useDefaultConstraints": true
}