{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0680920648574521,
        "y": 6.780574360007493
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.373534763744465,
        "y": 6.746936461013388
      },
      "isLocked": false,
      "linkedName": "shooting position"
    },
    {
      "anchor": {
        "x": 2.07039871050723,
        "y": 6.3267633851981
      },
      "prevControl": {
        "x": 1.7573944633950351,
        "y": 6.396319884556365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake down"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -37.243268874543816,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "getting",
  "previewStartingState": {
    "rotation": 36.86989764584408,
    "velocity": 0
  },
  "useDefaultConstraints": true
}