{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.665344728692309,
        "y": 5.738309907432939
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6653447286923075,
        "y": 5.738309907432939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.675029720958157,
        "y": 6.733731013824367
      },
      "prevControl": {
        "x": 6.0378756064216805,
        "y": 5.915998299899595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "getting",
  "previewStartingState": {
    "rotation": 91.46880071438585,
    "velocity": 0
  },
  "useDefaultConstraints": true
}