{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.60483382505227,
        "y": 5.979367343350071
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.851507395322487,
        "y": 5.584689630917723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.17711650807917,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 15.03897930872785,
        "y": 5.564955745296107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2654789657452,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.1574757392596,
    "velocity": 0
  },
  "useDefaultConstraints": true
}