{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.957144208154324,
        "y": 4.251033666118688
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.138340390366508,
        "y": 4.299106122623961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.817229472296633,
        "y": 4.428273194400226
      },
      "prevControl": {
        "x": 15.554679902152447,
        "y": 4.276660062345132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.29169610031725,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shooting",
  "previewStartingState": {
    "rotation": 179.1574757392596,
    "velocity": 0
  },
  "useDefaultConstraints": true
}