{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.44389324441987,
        "y": 1.6980712991383184
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.386852968177156,
        "y": 1.790518330879228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.696897303704517,
        "y": 3.0045285315795867
      },
      "prevControl": {
        "x": 12.938831643429053,
        "y": 2.32042049669685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -150.15500767813975,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -136.90011096557686,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Moving",
  "previewStartingState": null,
  "useDefaultConstraints": false
}