{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 4.391563704668065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7967169800245437,
        "y": 3.18534754045257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.7377827023842345
      },
      "prevControl": {
        "x": 1.1617787572237042,
        "y": 0.7260718658384518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4373638675207334,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.858614447924666,
    "velocity": 0
  },
  "useDefaultConstraints": true
}