{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.655389959428566,
        "y": 1.78422771259957
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.795632564238101,
        "y": 1.7934724157736617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.233277727816716,
        "y": 2.4313569347859425
      },
      "prevControl": {
        "x": 9.056056310310819,
        "y": 2.2187287617818487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.6900675259798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Getting",
  "previewStartingState": {
    "rotation": 178.84266693187055,
    "velocity": 0
  },
  "useDefaultConstraints": true
}