{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.3324475879721,
        "y": 6.452980598268889
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.3749047498095,
        "y": 7.321271565620054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.137648736835935,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 14.137648736835935,
        "y": 5.574822688106915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}