{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.693636310349543,
        "y": 5.515621031242063
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.753654580367725,
        "y": 5.515621031242063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.206717336511597,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 15.068228194680701,
        "y": 5.515621031242063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.56790381583536,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shooting",
  "previewStartingState": {
    "rotation": 179.1574757392596,
    "velocity": 0
  },
  "useDefaultConstraints": true
}