{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.487413245096763,
        "y": 1.830451228470025
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.430372968854048,
        "y": 1.9228982602109346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.696897303704517,
        "y": 3.0045285315795867
      },
      "prevControl": {
        "x": 12.938831643429053,
        "y": 2.32042049669685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -136.90011096557686,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Moving",
  "previewStartingState": null,
  "useDefaultConstraints": false
}