{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.125674813403833,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.184876470268684,
        "y": 7.012947197188151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.765191929813247,
        "y": 6.616622648366552
      },
      "prevControl": {
        "x": 15.627054730461927,
        "y": 6.626489591177361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207367,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.1574757392596,
    "velocity": 0
  },
  "useDefaultConstraints": true
}