{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.854057257664063,
        "y": 3.0045285315795867
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.763182283121322,
        "y": 2.2741969808263947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.39496621335585,
        "y": 1.78422771259957
      },
      "prevControl": {
        "x": 12.430372968854046,
        "y": 1.9413876665591179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -179.0398254333337,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Moving",
  "previewStartingState": null,
  "useDefaultConstraints": false
}