{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.957144208154324,
        "y": 4.20419031993556
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.76977082342182,
        "y": 4.122214464115089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.289626525044774,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 14.500421582868844,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -179.11376651697043,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.75463573323162,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Getting",
  "previewStartingState": {
    "rotation": -157.6198649480405,
    "velocity": 0
  },
  "useDefaultConstraints": false
}