{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.73411110873577,
        "y": 1.5341195874973776
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.289099319996073,
        "y": 1.3233245296733098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.7377827023842345
      },
      "prevControl": {
        "x": 8.680135819615433,
        "y": 0.9837102698456457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -153.65038943295892,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.01976928177717,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Getting",
  "previewStartingState": {
    "rotation": -165.56702729822788,
    "velocity": 3.0
  },
  "useDefaultConstraints": false
}