{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.157382622457552,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.286102264512225,
        "y": 5.446552431566402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.694535081377856,
        "y": 5.890564858052794
      },
      "prevControl": {
        "x": 11.970360094566344,
        "y": 7.627146792755124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -159.9010133868304,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.37300514010846,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Getting",
  "previewStartingState": {
    "rotation": 178.84266693187055,
    "velocity": 0
  },
  "useDefaultConstraints": true
}