{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.097674246703699,
        "y": 4.953683858865578
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.758059986876036,
        "y": 4.614069599037914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.170688341376684,
        "y": 4.40065649362068
      },
      "prevControl": {
        "x": 14.762704910025205,
        "y": 4.588128407026045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -151.17123017117672,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.05431655960484,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Getting",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}