{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.612951054718087,
        "y": 3.454696781005545
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.4138668334398,
        "y": 1.686360462592538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.708663591364273,
        "y": 0.8080477216589235
      },
      "prevControl": {
        "x": 13.85632557285086,
        "y": 0.3981684425565704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.2951240142643,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Moving",
  "previewStartingState": {
    "rotation": -126.02737338510377,
    "velocity": 0
  },
  "useDefaultConstraints": true
}