{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.886879188879632,
        "y": 4.239322829572906
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.69950580414713,
        "y": 4.157346973752435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.289626525044774,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 14.500421582868844,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.75463573323162,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Getting",
  "previewStartingState": {
    "rotation": -157.6198649480405,
    "velocity": 0
  },
  "useDefaultConstraints": true
}