{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.858878622179498,
        "y": 6.67517683109546
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.503668680990387,
        "y": 6.655442945473842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.090542303766492,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 14.435885302144795,
        "y": 6.936503022572599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.21008939175397,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Getting",
  "previewStartingState": {
    "rotation": 121.20051460398079,
    "velocity": 0
  },
  "useDefaultConstraints": true
}