{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.285652878998068,
        "y": 6.729254996971533
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.772571852836014,
        "y": 6.768722768214768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.825345342998377,
        "y": 6.975928567241751
      },
      "prevControl": {
        "x": 14.111486684511833,
        "y": 6.946327738809324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 169.7816253142502,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.6772800217965,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.54978370906662,
    "velocity": 0
  },
  "useDefaultConstraints": true
}