{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.741681483362967,
        "y": 1.4503429006858026
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.03733807467615,
        "y": 1.5760731521463056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5506731013462027,
        "y": 3.475996951993904
      },
      "prevControl": {
        "x": 1.8719837439674836,
        "y": 2.77749555499111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.32552048310606,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shooting",
  "previewStartingState": {
    "rotation": 174.47245984834382,
    "velocity": 0
  },
  "useDefaultConstraints": true
}