{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7778081710009588,
        "y": 5.505754088431254
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6002032004064024,
        "y": 5.515621031242063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4324651726226545,
        "y": 5.505754088431254
      },
      "prevControl": {
        "x": 1.4719329438658892,
        "y": 5.4860202028096365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.6295986084102096,
    "velocity": 0
  },
  "useDefaultConstraints": true
}