{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.441377369241224,
        "y": 1.4514183983322928
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6756390629898377,
        "y": 1.2295455221541083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6233149583416282,
        "y": 3.374316658543228
      },
      "prevControl": {
        "x": 2.5108064630543674,
        "y": 2.1632605427373024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooting position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.44033203100552,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shooting",
  "previewStartingState": {
    "rotation": -3.6522227803064387,
    "velocity": 0
  },
  "useDefaultConstraints": true
}