{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.165608331216664,
        "y": 1.0261620523241057
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.261288368730585,
        "y": 1.4603075359996889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2055254879740545,
        "y": 4.430257322053106
      },
      "prevControl": {
        "x": 1.343662687325376,
        "y": 1.637912506594245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.0608090542644,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}