{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.682161663895367,
        "y": 6.768863523461712
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7615844703872,
        "y": 7.167031966018283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0680920648574521,
        "y": 6.780574360007493
      },
      "prevControl": {
        "x": 2.7661633639957706,
        "y": 7.131899456380939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooting position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.341456822436385,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shooting",
  "previewStartingState": {
    "rotation": -3.6522227803064387,
    "velocity": 0
  },
  "useDefaultConstraints": true
}