{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5740411480822979,
        "y": 2.12139270432387
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0180535745686892,
        "y": 2.2792637892968104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9060784275414722,
        "y": 2.9403489576209925
      },
      "prevControl": {
        "x": 1.6100701432172113,
        "y": 2.6048729020534975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.15969454566948,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}