{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.879022532817784,
        "y": 6.8225909424780715
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.108568054971892,
        "y": 7.090687334526712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623127318324651,
        "y": 7.340294320227169
      },
      "prevControl": {
        "x": 5.570803213676443,
        "y": 7.08144263135262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.440332031005464,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}