{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.888267235993931,
        "y": 6.915037974220092
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8990839963661905,
        "y": 6.952016786916457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4661550043820806,
        "y": 6.406579299645086
      },
      "prevControl": {
        "x": 2.122528929742544,
        "y": 6.757878020260545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.97549946792978,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}