{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9083286995402817,
        "y": 6.702409801216
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.156363628042571,
        "y": 6.970506193264638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.641616724674891,
        "y": 6.027546469507354
      },
      "prevControl": {
        "x": 6.689412297743514,
        "y": 6.628452175823271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.09523119190493,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}