{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1410183360907262,
        "y": 6.517515737734178
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.108568054973947,
        "y": 7.109176740876004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.855816954877153,
        "y": 4.936671494964612
      },
      "prevControl": {
        "x": 7.179381565970338,
        "y": 6.6931650980419075
      },
      "nextControl": {
        "x": 6.620003975353368,
        "y": 3.656543891835489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687840240545346,
        "y": 2.5792721855713987
      },
      "prevControl": {
        "x": 6.513762937435785,
        "y": 2.6717192173123094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.633633998940429,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}